Reference, Value, Footprint, Datasheet
"Q3","Q_NPN_EBC","Q_NPN_EBC_PadSize2_Drill1:TO-92_Inline_Wide",""
"Q2","Q_NPN_EBC","Q_NPN_EBC_PadSize2_Drill1:TO-92_Inline_Wide",""
"Q1","Q_NJFET_DSG","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"Q4","Q_NJFET_DSG","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"J1","JACK__MONO_2P_NC","custom_sockets:JackSocket_Mono_PCB",""
"J3","JACK__MONO_2P_NC","custom_sockets:JackSocket_Mono_PCB",""
"J2","BARREL_JACK","Connectors:BARREL_JACK",""
"R1","1M","R_Axial_DIN0207_L6.3mm_D2.5mm_P7:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_PS2_DH1",""
"R3","1M","R_Axial_DIN0207_L6.3mm_D2.5mm_P7:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_PS2_DH1",""
"C1","47nF","C_Disc_2mmPads:C_Disc_2mmPads",""
"R2","1M","R_Axial_DIN0207_L6.3mm_D2.5mm_P7:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_PS2_DH1",""
"R5","10K","R_Axial_DIN0207_L6.3mm_D2.5mm_P7:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_PS2_DH1",""
"C5","10uF","CP_Radial_D4_P2_PadSize2_Drill1:CP_Radial_D4_P2_PadSize2_Drill1",""
"C6","220nF","C_Disc_2mmPads:C_Disc_2mmPads",""
"R8","150K","R_Axial_DIN0207_L6.3mm_D2.5mm_P7:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_PS2_DH1",""
"R10","4.7K","R_Axial_DIN0207_L6.3mm_D2.5mm_P7:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_PS2_DH1",""
"R7","560K","R_Axial_DIN0207_L6.3mm_D2.5mm_P7:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_PS2_DH1",""
"R11","180R","R_Axial_DIN0207_L6.3mm_D2.5mm_P7:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_PS2_DH1",""
"R12","180R","R_Axial_DIN0207_L6.3mm_D2.5mm_P7:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_PS2_DH1",""
"C9","10uF","CP_Radial_D4_P2_PadSize2_Drill1:CP_Radial_D4_P2_PadSize2_Drill1",""
"C7","470nF","C_Disc_2mmPads:C_Disc_2mmPads",""
"VOL1","A25K","TEConnPotentiometer:TEConnPot_23mm_20mm",""
"R13","68k","R_Axial_DIN0207_L6.3mm_D2.5mm_P7:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_PS2_DH1",""
"C8","470nF","C_Disc_2mmPads:C_Disc_2mmPads",""
"R6","2.2M","R_Axial_DIN0207_L6.3mm_D2.5mm_P7:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_PS2_DH1",""
"R9","10K","R_Axial_DIN0207_L6.3mm_D2.5mm_P7:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_PS2_DH1",""
"C3","1uF","CP_Radial_D4_P2_PadSize2_Drill1:CP_Radial_D4_P2_PadSize2_Drill1",""
"C4","1uF","CP_Radial_D4_P2_PadSize2_Drill1:CP_Radial_D4_P2_PadSize2_Drill1",""
"C2","1uF","CP_Radial_D4_P2_PadSize2_Drill1:CP_Radial_D4_P2_PadSize2_Drill1",""
"R4","15K","R_Axial_DIN0207_L6.3mm_D2.5mm_P7:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_PS2_DH1",""
"RATE1","B100K","TEConnPotentiometer:TEConnPot_23mm_20mm",""
"SW1","SW_3PDT_on_on","custom_sw:SW_3PDT_W18MM_L17.3MM_P5.3MM_D2MM",""
"DRATE1","LED","LEDs:LED_D5.0mm",""
"D2","D_Schottky","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal",""
"R15","100K","R_Axial_DIN0207_L6.3mm_D2.5mm_P7:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_PS2_DH1",""
"R14","100K","R_Axial_DIN0207_L6.3mm_D2.5mm_P7:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_PS2_DH1",""
"CHASIS_EARTH1","CONN_01X01","Wire_Pads:SolderWirePad_single_1mmDrill",""
