Reference, Value, Footprint, Datasheet
"Q3","Q_NPN_EBC","TO_SOT_Packages_SMD:SOT-23",""
"Q2","Q_NPN_EBC","TO_SOT_Packages_SMD:SOT-23",""
"Q1","Q_NJFET_DSG","TO_SOT_Packages_SMD:SOT-23",""
"Q4","Q_NJFET_DSG","TO_SOT_Packages_SMD:SOT-23",""
"J1","JACK__MONO_2P_NC","custom_sockets:JackSocket_Mono_PCB",""
"J3","JACK__MONO_2P_NC","custom_sockets:JackSocket_Mono_PCB",""
"J2","BARREL_JACK","Connectors:BARREL_JACK",""
"R1","1M","Resistors_SMD:R_0402_NoSilk",""
"R3","1M","Resistors_SMD:R_0402_NoSilk",""
"C1","47nF","Capacitors_SMD:C_0402_NoSilk",""
"R2","1M","Resistors_SMD:R_0402_NoSilk",""
"R5","10K","Resistors_SMD:R_0402_NoSilk",""
"C5","10uF","Capacitors_SMD:C_0402_NoSilk",""
"C6","220nF","Capacitors_SMD:C_0402_NoSilk",""
"R8","150K","Resistors_SMD:R_0402_NoSilk",""
"R10","4.7K","Resistors_SMD:R_0402_NoSilk",""
"R7","560K","Resistors_SMD:R_0402_NoSilk",""
"R11","180R","Resistors_SMD:R_0402_NoSilk",""
"R12","1.2K","Resistors_SMD:R_0402_NoSilk",""
"C9","10uF","Capacitors_SMD:C_0402_NoSilk",""
"C7","470nF","Capacitors_SMD:C_0402_NoSilk",""
"VOL1","A25K","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
"R13","68k","Resistors_SMD:R_0402_NoSilk",""
"C8","470nF","Capacitors_SMD:C_0402_NoSilk",""
"R6","2.2M","Resistors_SMD:R_0402_NoSilk",""
"R9","10K","Resistors_SMD:R_0402_NoSilk",""
"C3","1uF","Capacitors_SMD:C_0402_NoSilk",""
"C4","1uF","Capacitors_SMD:C_0402_NoSilk",""
"C2","1uF","Capacitors_SMD:C_0402_NoSilk",""
"R4","15K","Resistors_SMD:R_0402_NoSilk",""
"RATE1","B100K","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
"SW1","SW_3PDT_on_on","custom_sw:SW_3PDT_W18MM_L17.3MM_P5.3MM_D2MM_SolderLugs",""
"DRATE1","LED","LEDs:LED_D5.0mm",""
"D2","D_Schottky","Diodes_SMD:D_SOD-323",""
"R15","100K","Resistors_SMD:R_0402_NoSilk",""
"R14","180K","Resistors_SMD:R_0402_NoSilk",""
"CHASIS_EARTH1","CONN_01X01","Wire_Pads:SolderWirePad_single_1mmDrill",""
"R16","1K","Resistors_SMD:R_0402_NoSilk",""
"J_MAINTOAUX1","CONN_01X08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
"J_AUXTOMAIN1","CONN_01X08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
