Reference, Value, Footprint, Datasheet
"Q3","Q_NPN_EBC","TO_SOT_Packages_SMD:SOT-23",""
"Q2","Q_NPN_EBC","TO_SOT_Packages_SMD:SOT-23",""
"Q1","Q_NJFET_DSG","TO_SOT_Packages_SMD:SOT-23",""
"Q4","Q_NJFET_DSG","TO_SOT_Packages_SMD:SOT-23",""
"J1","JACK__MONO_2P_NC","custom_sockets:JackSocket_Mono_PCB",""
"J3","JACK__MONO_2P_NC","custom_sockets:JackSocket_Mono_PCB",""
"J2","BARREL_JACK","Connectors:BARREL_JACK",""
"R1","1M","Capacitors_SMD:C_0805_HandSoldering",""
"R3","1M","Capacitors_SMD:C_0805_HandSoldering",""
"C1","47nF","Capacitors_SMD:C_0805_HandSoldering",""
"R2","1M","Capacitors_SMD:C_0805_HandSoldering",""
"R5","10K","Capacitors_SMD:C_0805_HandSoldering",""
"C5","10uF","Capacitors_SMD:C_0805_HandSoldering",""
"C6","220nF","Capacitors_SMD:C_0805_HandSoldering",""
"R8","150K","Capacitors_SMD:C_0805_HandSoldering",""
"R10","4.7K","Capacitors_SMD:C_0805_HandSoldering",""
"R7","560K","Capacitors_SMD:C_0805_HandSoldering",""
"R11","180R","Capacitors_SMD:C_0805_HandSoldering",""
"R12","1.2K","Capacitors_SMD:C_0805_HandSoldering",""
"C9","10uF","Capacitors_SMD:C_0805_HandSoldering",""
"C7","470nF","Capacitors_SMD:C_0805_HandSoldering",""
"VOL1","A25K","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
"R13","68k","Capacitors_SMD:C_0805_HandSoldering",""
"C8","470nF","Capacitors_SMD:C_0805_HandSoldering",""
"R6","2.2M","Capacitors_SMD:C_0805_HandSoldering",""
"R9","10K","Capacitors_SMD:C_0805_HandSoldering",""
"C3","1uF","Capacitors_SMD:C_0805_HandSoldering",""
"C4","1uF","Capacitors_SMD:C_0805_HandSoldering",""
"C2","1uF","Capacitors_SMD:C_0805_HandSoldering",""
"R4","18K","Capacitors_SMD:C_0805_HandSoldering",""
"RATE1","B100K","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
"SW1","SW_3PDT_on_on","custom_sw:SW_3PDT_W18MM_L17.3MM_P5.3MM_D2MM_SolderLugs",""
"DRATE1","LED","LEDs:LED_D5.0mm",""
"D2","D_Schottky","Diodes_SMD:D_SOD-323",""
"R15","100K","Capacitors_SMD:C_0805_HandSoldering",""
"R14","180K","Capacitors_SMD:C_0805_HandSoldering",""
"CHASIS_EARTH1","CONN_01X01","Wire_Pads:SolderWirePad_single_1mmDrill",""
"R16","1K8","Capacitors_SMD:C_0805_HandSoldering",""
"J_MAIN2AUX_1","CONN_01X04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"J_MAIN2AUX_2","CONN_01X04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"J_AUX2MAIN_1","CONN_01X04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"J_AUX2MAIN_2","CONN_01X04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
